spring.application.name=libraryProject

server:
port: 8080

spring:
datasource:
url: jdbc:postgresql://localhost:5432/library_db
username: postgres
password: 123456987ft
jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true

jwt:
secret: kitapSirriKey123
expiration: 3600000

